<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RO XY Training</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/admin.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar" class="static-layout">
    <header>
        <nav id="header-navbar" class="navbar navbar-expand-lg py-4">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center text-white" href="index.html">
                    <h3 class="font-weight-bolder mb-0">RO XY</h3>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="adminManageUser.html" class="nav-item nav-link active">Manage
                                User</a>
                        </li>
                        <li class="nav-item">
                            <a href="adminanageMentor.html" class="nav-item nav-link active">Manage
                                Mentor</a>
                        </li>
                        <li class="nav-item">
                            <a href="adminAddTech.html" class="nav-item nav-link active">AddTechnologies</a>
                        </li>
                        <li class="nav-item">
                            <a href="adminEditTech.html" class="nav-item nav-link active">Edit Technologies</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item nav-link active">Payments Received</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item nav-link active">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="jumbotron ">
        <div class="container  mt-3">
            <h2 class="text-center">Add Technologies</h2>
            <div id="login">
                <div class="container">
                    <div id="login-row" class="row justify-content-center align-items-center">
                        <div id="login-column" class="col-md-6">
                            <div id="login-box" class="col-md-12">
                                <form id="login-form" class="form" action="" method="post">
                                    <div class="form-group">
                                        <label for="username" class="text-info">Course Id:</label><br>
                                        <input type="text" name="CourseId" id="CourseId" placeholder="CourseId" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="password" class="text-info">Course Name:</label><br>
                                        <input type="text" name="Course Name" id="Course Name" placeholder="Course Name" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <br>
                                        <input type="submit" name="submit" class="btn btn-info btn-md" value="ADD">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rectangle-1"></div>
            <div class="rectangle-2"></div>
            <div class="rectangle-transparent-1"></div>
            <div class="rectangle-transparent-2"></div>
        </div>

        </footer>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="vendor/bootstrap/popper.min.js"></script>
        <script src="vendor/bootstrap/bootstrap.min.js"></script>
        <script src="vendor/select2/select2.min.js "></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
        <script src="vendor/isotope/isotope.min.js"></script>
        <script src="vendor/lightcase/lightcase.js"></script>
        <script src="vendor/waypoints/waypoint.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="js/app.min.js "></script>
        <script src="//localhost:35729/livereload.js"></script>
</body>

</html>